[GLOBAL]
marker_file = /sys/kernel/debug/tracing/trace_marker
current_tracer = /sys/kernel/debug/tracing/current_tracer
trace = /sys/kernel/debug/tracing/trace,/sys/kernel/debug/tracing/persistent
tracing_on = /sys/kernel/debug/tracing/tracing_on
events = /sys/kernel/debug/tracing/events/enable

# This is the right value when PAGE_SIZE=4k.
marker_entries_per_page = 101

# This is the right value for buffer_size=32.
nr_pages_to_fillup_buffer = 9

test_with_tracers = function,function_graph,events
tracers_tests_times = 100,3000

writer_command = /usr/bin/taskset --cpu-list {} python3 writer.py --write-name {} --cpu {} --max-delay {}

nr_readable_pages_file = /sys/kernel/debug/tracing/per_cpu/cpu{}/nr_readable_pages
nr_entries_commit_page_file = /sys/kernel/debug/tracing/per_cpu/cpu{}/commit_page_nr_entries
commit_page_commit_file = /sys/kernel/debug/tracing/per_cpu/cpu{}/commit_page_commit

